<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>엄태현 코딩 시작</title>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1746059876602-c9eb82b99332?q=80&w=2787&auto=format&fit=crop');
      background-size: cover;
      background-position: center;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h1 {
      color: royalblue;
    }
    p {
      color: white;
    }
    button {
      background-color: royalblue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: navy;
    }
  </style>
</head>

<body>
  <im
