<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>엄태현 코딩 시작</title>
  <style>
 body {
      background-image: url('https://images.unsplash.com/photo-1746059876602-c9eb82b99332?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      background-color: #f0f0f0;
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin-top: 100px;
    }
    h1 {
      color: royalblue;
    }
    p {
      color: #ffffff;
    }
  button {
    background-color: royalblue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: navy;
  }
  </style>
<img src="https://cdn.newsculture.press/news/photo/202305/524997_648785_2853.jpg" <img src="..." width="400" height="550" alt="내 이상형">
<a href="https://www.youtube.com/shorts/MgY5CWd0dDs" target="_blank">
  <button> 카리나는 신이에요(클릭)</button>
</a>
</head>
<body>
  <h1>안녕하시긔!</h1>
  <p>코딩배워서 날먹 일본 취업 드가자.</p>
  <p>이거 그대로쓰면어캐되노 글간격도 알아보자.</p>
</body>
</html>